namespace = guerra_grande

# -------------------------------------------------
# 1) Foreign Intervention Escalation
# -------------------------------------------------
guerra_grande.1 = {
    type = country_event
    placement = ROOT

    duration = 3

    title = guerra_grande.1.t
    desc = guerra_grande.1.d
    flavor = guerra_grande.1.f

    event_image = {
        video = "europenorthamerica_before_the_battle"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
        # triggered in JE
    }

    immediate = {
        c:URU.capital = {
            save_scope_as = capital_scope
        }
        c:UBL.ruler = {
            save_scope_as = blanco_ruler
        }

        if = {
            limit = { c:UBL ?= this }
            show_as_tooltip = {
                add_modifier = {
                    name = blanco_last_stand
                    multiplier = {
                        value = global_var:ubl_guerra_grande_score
                        min = 1
                    }
                    years = 1
                    is_decaying = yes
                }
            }
        }

        if = {
            limit = { c:URU ?= this }
            show_as_tooltip = {
                add_modifier = {
                    name = colorado_galvanized_forces
                    multiplier = {
                        value = global_var:uru_guerra_grande_score
                        min = 1
                    }
                    years = 2
                    is_decaying = yes
                }
            }
        }
    }

    option = {
        name = {
            trigger = { c:URU ?= this }
            text = guerra_grande.1.a
        }
        name = {
            trigger = { c:UBL ?= this }
            text = guerra_grande.1.a.ubl
        }
        default_option = yes
    }
}

# -------------------------------------------------
# 2) Guerra Grande Victory
# -------------------------------------------------
guerra_grande.2 = {
    type = country_event
    placement = ROOT

    duration = 3

    title = {
        first_valid = {
            triggered_desc = {
                desc = guerra_grande.2.t_colorado
                trigger = { NOT = { has_variable = is_blanco_uruguay } }
            }
            triggered_desc = {
                desc = guerra_grande.2.t_blanco
                trigger = { has_variable = is_blanco_uruguay }
            }
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                desc = guerra_grande.2.d_colorado
                trigger = { NOT = { has_variable = is_blanco_uruguay } }
            }
            triggered_desc = {
                desc = guerra_grande.2.d_blanco
                trigger = { has_variable = is_blanco_uruguay }
            }
        }
    }

    flavor = {
        first_valid = {
            triggered_desc = {
                desc = guerra_grande.2.f_colorado
                trigger = { NOT = { has_variable = is_blanco_uruguay } }
            }
            triggered_desc = {
                desc = guerra_grande.2.f_blanco
                trigger = { has_variable = is_blanco_uruguay }
            }
        }
    }

    event_image = {
        video = "unspecific_military_parade"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_portrait.dds"

    trigger = {
        # triggered in JE
    }

    immediate = {
        if = {
            limit = { has_gov_regency = yes }
            heir ?= { save_scope_as = country_ruler }
        }
        else = {
            ruler ?= { save_scope_as = country_ruler }
        }

        capital ?= { save_scope_as = capital_scope }
    }

    option = {
        name = guerra_grande.2.a
        default_option = yes

        if = {
            limit = { has_variable = is_blanco_uruguay }
            show_as_tooltip = {
                add_modifier = {
                    name = guerra_grande_blanco_reward
                    years = 20
                    is_decaying = yes
                }
            }
        }
        else = {
            show_as_tooltip = {
                add_modifier = {
                    name = guerra_grande_colorado_reward
                    years = 20
                    is_decaying = yes
                }
            }
        }

        custom_tooltip = {
            text = the_two_uruguays_tt
            set_variable = { name = guerra_grande_tension_var days = 180 }
        }
    }
}

# -------------------------------------------------
# 3) Interior Autonomy Crisis (Paysandú / Banda Oriental)
# -------------------------------------------------
guerra_grande.3 = {
    type = country_event
    placement = scope:interior_scope

    cooldown = { days = never_fire_again_modifier_time }

    duration = 3

    title = guerra_grande.3.t
    desc = guerra_grande.3.d
    flavor = guerra_grande.3.f

    event_image = {
        video = "southamerica_aristocrats"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
        has_variable = is_blanco_uruguay

        any_scope_state = {
            OR = {
                state_region = s:STATE_PAYSANDU
                state_region = s:STATE_BANDA_ORIENTAL
            }
        }
    }

    immediate = {
        random_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_PAYSANDU
                    state_region = s:STATE_BANDA_ORIENTAL
                }
            }
            save_scope_as = interior_scope
        }
    }

    option = {
        name = guerra_grande.3.a
        default_option = yes

        show_as_tooltip = {
            random_scope_state = {
                add_modifier = {
                    name = blanco_interior_autonomy
                }
            }
        }
    }

    option = {
        name = guerra_grande.3.b

        add_radicals = {
            value = 0.1
        }
    }
}

# -------------------------------------------------
# 4) Foreign Influence Pressure (Brazil / Argentina)
# -------------------------------------------------
guerra_grande.4 = {
    type = country_event
    placement = ROOT

    cooldown = { days = never_fire_again_modifier_time }

    duration = 3

    title = guerra_grande.4.t
    desc = guerra_grande.4.d
    flavor = guerra_grande.4.f

    event_image = {
        video = "southamerica_christianity"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
        is_at_war = yes
    }

    option = {
        name = guerra_grande.4.a

        add_modifier = {
            name = brazilian_support
            days = long_modifier_time
            is_decaying = yes
        }

        c:BRA ?= {
            change_relations = {
                country = root
                value = 20
            }
        }
    }

    option = {
        name = guerra_grande.4.b

        add_modifier = {
            name = argentine_support
            days = long_modifier_time
            is_decaying = yes
        }

        c:ARG ?= {
            change_relations = {
                country = root
                value = 20
            }
        }
    }

    option = {
        name = guerra_grande.4.c

        add_radicals = {
            value = 0.1
        }
    }
}

# -------------------------------------------------
# 5) Siege of Montevideo
# -------------------------------------------------
guerra_grande.5 = {
    type = country_event
    placement = ROOT

    cooldown = { days = never_fire_again_modifier_time }

    duration = 3

    title = guerra_grande.5.t
    desc = guerra_grande.5.d
    flavor = guerra_grande.5.f

    event_image = {
        video = "europenorthamerica_before_the_battle"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
        c:UBL ?= this
    }

    option = {
        name = guerra_grande.5.a
        default_option = yes

        s:STATE_MONTEVIDEO.region_state:URU ?= {
            add_modifier = {
                name = siege_of_montevideo
                days = long_modifier_time
            }

            kill_population_percent_in_state = {
                percent = 0.01
            }

            add_radicals_in_state = {
                value = 0.05
            }
        }
    }

    cancellation_trigger = {
        is_at_war = no
    }
}

# -------------------------------------------------
# 6) Rural Raids Campaign
# -------------------------------------------------
guerra_grande.6 = {
    type = country_event
    placement = scope:raid_scope

    cooldown = { days = never_fire_again_modifier_time }

    duration = 3

    title = guerra_grande.6.t
    desc = guerra_grande.6.d
    flavor = guerra_grande.6.f

    event_image = {
        video = "unspecific_vandalized_storefront"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
        c:UBL ?= this

        c:URU ?= {
            any_scope_state = {
                OR = {
                    state_region = s:STATE_PAYSANDU
                    state_region = s:STATE_BANDA_ORIENTAL
                }
            }
        }
    }

    option = {
        name = guerra_grande.6.a
        default_option = yes

        add_modifier = {
            name = blanco_raiding_expenses
            days = short_modifier_time
        }

        s:STATE_BANDA_ORIENTAL.region_state:URU ?= {
            add_modifier = {
                name = blanco_raids
                days = normal_modifier_time
            }
            add_devastation = 10
        }
    }

    option = {
        name = guerra_grande.6.b
    }

    cancellation_trigger = {
        is_at_war = no
    }
}

# -------------------------------------------------
# 7) Guerra Grande Startup Event
# -------------------------------------------------
guerra_grande.7 = {
    type = country_event
    placement = s:STATE_MONTEVIDEO.region_state:URU

    duration = 3

    title = guerra_grande.7.t
    desc = guerra_grande.7.d
    flavor = guerra_grande.7.f

    event_image = {
        video = "votp_monarch_holding_court"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_carlist_beret.dds"

    trigger = {
    }

    immediate = {
        c:URU ?= {
            ruler ?= { save_scope_as = colorado_leader }
        }
        c:UBL ?= {
            ruler ?= { save_scope_as = blanco_leader }
        }
    }

    option = {
        name = guerra_grande.7.a

        show_as_tooltip = {
            add_contextless_journal_entry = je_guerra_grande
        }
    }
}
