STATE_NEUQUEN = {
	id = 5010
	provinces = {
		"x12C24F" "xB5E1FE" "x107763" "x7A0010" "xA89044" "xB1895F" "xD05A2E" "xF063FA" "x8E9293" "x6DE261" "x85B7FE" "x0F72F3" "x84176B" "xDC67F7" "xB40258" "x1617DD" "xFC2A57" "x00821E" "xABCC1E" "xDAC04E" "xF2544E" "x33AE7D" "x24AA9F" "x47BA2C"
	}
}
STATE_MENDOZA = {
	id = 5009
	provinces = {
		"x571E1D" "x0D8100" "xDC5BD4" "xDC370A" "x11E04B" "x9EC2C7" "xD81D58" "xBCD6E4" "x9D645E" "xEBA1B5" "xC1D1A9" "x03FD75" "x4178C7" "x537183" "x8976A7" "x230AE0" "x3B06A4" "xC1A1C8" "x6C084A" "x9F0243" "x8C91D6" "x2B5897" "xB00090" "xFA00A9" "xF5005C" "x30E94A" "xF8B9BC" "x935564" "x77E75A" "x99E709" "x78901C" "xCAD9EC" "x780AF9" "x300090" "xCF4A9B" "x80C791" "xAE79BE"
	}
}
STATE_LA_PAMPA = {
	id = 5008
	provinces = {
		"x08B647" "x745CF8" "xFDEBB0" "x3F05E8" "x2B18E0" "x443E92" "x708011" "xD4ABBA" "xF2801B" "x4A0914" "x3C651C" "x6CF948" "x6D25DC" "x90FE7E" "x8018A3" "x35839B" "x435071" "x627AEA" "xCBC752" "x828DDF" "x2D0CA4" "x3002FF" "x105BA8" "xE7CCBD" "x939F2A" "xD2956F" "x97865C" "x19A814" "x374BEF" "x625917" "xA37A79" "x5D6A63" "x5B5500" "x8AA282" "x0F1339" "x788B48" "x471938" "x644D92" "xBFD046"
	}
}
STATE_SAN_LUIS = {
	id = 5007
	provinces = {
		"x3EDCA2" "x41303C" "xF1A586" "x6D8C54" "x7B3596" "xEF8010" "x008C72" "x700090" "x6A7C85" "xE1E756" "x7BF818" "x6FD2C8" "x056575" "x9C4EE3" "x8C72BB" "x7A3CE9" "x7E58AD" "x2D53E4" "x71796D" "x31058F"
	}
}
STATE_CORDOBA = {
	id = 5005
	provinces = {
		"xDA28FF" "x7D5593" "xE3B67F" "x766A95" "x05B0FE" "xCD2F84" "x5625B7" "x20BF71" "x0BAC41" "xA7889F" "xEDB33D" "x9B19FC" "xC11A96" "x7C6219" "xB0D16A" "x8C3F3B" "xC60A9F" "xC347D2" "xAEEA79" "x3F05DB" "x236485" "x7ED632" "x6F875E" "x02454E" "x4B8DCF" "xDF6BB7" "x708090" "x95DAD0" "xCA7105" "xA1069A" "x88F9B3" "x33F60A" "xB74055" "xDC526D" "xF08090" "x6CB61C" "xA7B670" "xB8A863"
	}
}
STATE_CHUBUT = {
	id = 5003
	provinces = {
		"xE32C31" "x625A03" "xA26430" "xE98C0B" "x86E3B5" "xD17F0E" "x8CB45D" "x03DD22" "xA810C9" "x2B9230" "x9B0DB2" "x4FDE31" "x147502" "x177734" "x28DF24" "x1620A9" "x1F1368" "xFB4936" "x43591B" "xCE1B54" "x92C193" "xB6510D" "xB06090" "x50FCFF" "x4CB25A" "xB02050" "x02FD3B" "x724807" "xB8A52A" "x92E3DF" "xC227D9" "x1F55C5" "x1C97AE" "xD056C4" "x1BCCEF" "x0DF97C" "xE8124F" "xD90036" "x19F81E" "x5E37F5" "x02A7E0" "x58F01D" "xCEA621" "x81CD1A" "x95955A" "x0D244F" "xB45149" "x7852C7" "xF639EE" "xA5E729" "xB11739" "x226609" "x99AF78" "xCC2229" "xB22178" "xA45452" "x78B789" "x9AA4B9" "xC9478C" "x55453C" "x977065" "x5A1CFA" "xCBEE81"
	}
}
STATE_SANTA_CRUZ_ARGENTINA = {
	id = 5002
	provinces = {
		"x81A7D0" "x1DB8ED" "x6FFD2D" "xE799E2" "x2D9EFE" "x2218A8" "x8113CC" "x33F2FF" "xA224BF" "xCA2941" "x918823" "x47FADC" "x82ABE7" "xEFA010" "xF7B2F5" "x306D1E" "x21AB8C" "x9A34FD" "x0E3347" "xF508CE" "x0280B6" "x9D7CD6" "xFD2346" "xC54262" "x3065B0" "xE6FAA1" "xD19A99" "x51565A" "x77D750" "xC815DF" "x01DEC2" "x00DBA3" "xB407F5" "x21CFF3" "x9959FB" "x9D4E94" "x2E999C" "x84CCA4" "x14FC80" "x8953E4" "x492954" "xDA2BD3" "xB64102" "x8C7DA9" "x92FD41" "xFC3DA5" "x5C5A32" "x880B5B" "x3123DD" "x3A5AA8" "x7581D9" "xFD09D2" "x4C8AAE" "xFB6977" "x91AB9A" "x9AD448" "x9BC95D" "xDDD3D2" "x91F5D1" "x8462B0" "x4CAC90" "xD14535" "x96A842" "x9A9361" "x4FF5AE" "x09B4DF" "xEABA36" "x0CC25B" "xC84818" "x73279D" "xC95F9C" "xE44832" "xE2DA61" "xD882F4" "x0387F1" "x59D59D" "x3FB373" "xF01382" "x62B483" "xD52C89" "xD373AF" "x1CB6A9" "x68D1F9" "x1B6394" "xAFC854" "xDC7A3B" "xF78BB7"
	}
}
STATE_TUCUMAN = {
	id = 5007
	provinces = {
		"x832F57" "x140D33" "xD0C050" "xC00241" "x471BB2" "x4EF694" "x9C6E7D"
	}
}
STATE_CATAMARCA = {
	id = 5005
	provinces = {
		"x6AF7F3" "x59952D" "x33099A" "xDE7D37" "xD0C0D0" "x8654E1" "x146973" "xA9393F" "x34BCCC" "x23D433" "x1DAB0D" "xCCD312" "x31DC15" "xF72706" "x09084A" "xAF104E" "x274804" "x21CD86" "xF6FCCF" "x8B1824" "x69CE0A"
	}
}
STATE_LA_RIOJA = {
	id = 5004
	provinces = {
		"x88069E" "x273A8F" "x513BBF" "xCD1304" "xE44569" "xEFB9CB" "x41A9D6" "x96A5C9" "xB00010" "x0DE4E6" "xA056EB" "x5EE1DE" "x19EBD4" "x751CEB" "xA6E3FF" "x10EE5A" "x97CC8F" "xD176EE" "xF9A9CB" "x308010"
	}
}
STATE_SAN_JUAN = {
	id = 5003
	provinces = {
		"x7D1FA4" "xAABE4B" "x198016" "xCD566B" "xED426E" "x040A5A" "xE6D8DB" "x11B8D6" "xFEE485" "x1C5911" "x940333" "x2D3184" "x4281BB" "x3FE375" "xAC403E" "x1000D0" "x75F2DC" "x7011E9" "xEE928C" "xFC58D2" "xB08010"
	}
}
STATE_SANTIAGO_DEL_ESTERO = {
	id = 5001
	provinces = {
		"xB00050" "x4A2296" "xC37562" "xECF85F" "x517902" "x5AB63C" "x07D26B" "xEE670B" "xC1E078" "xD84595" "xBB1FAD" "xF4329F" "xB2711B" "xC7FF96" "x42AED6" "x9A3B4F" "x476F91" "x76C8E9" "xE0C49E" "x98A799" "x26CE16" "x0E777E" "x5040D0" "xD041D0" "x1DFDAC" "xBFE416" "x8B722D" "xB315A7"
	}
}
STATE_TARIJA = {
	id = 5000
	provinces = {
		"xDF00F0" "xD60DF3" "x15D9B2" "xF32BA0" "x1FD39C" "x3B871C" "x28C317" "x9319AA" "xAB85CC" "xD719A6"
	}
}